VITE_SUPABASE_PROJECT_ID="opizybujlwwsupksbutx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waXp5YnVqbHd3c3Vwa3NidXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjY1NDksImV4cCI6MjA4NzEwMjU0OX0.nvk3nXkZRWf1NaXabvwJ3IiR3RkALg3jIMKPRCGODmM"
VITE_SUPABASE_URL="https://opizybujlwwsupksbutx.supabase.co"
